*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html{
    background: linear-gradient(rgba(255, 218, 185, 0.9), rgba(255, 218, 185, 0.9));
}

.fakeHeader{
    height: 120px;
    width: auto;
    display: flex; 
    justify-content: space-between; 
    padding: 0 20px; 
}

.LogoDiv {
    display: flex;
    align-items: center;
}

.LogoDiv img{
    height: 80px;
}

.anchors{
    display: flex;
    align-items: center;
    justify-content: center;
}

.anchors a{
    color: #89CFF0;
    font-family: 'Playfair', serif;
    padding: 10px 25px;
    margin: 10px;
    border: 1px solid #89CFF0;
    text-decoration: none;
    border-radius: 5px 5px 20px 5px;
}

.anchors a:hover {
    font-weight: bold; 
    background-color: #0C2C4E;
    transition-duration:1s ;
}

.btn-salir{
    display: inline-block;
    padding: 10px 20px;
    background-color: #dc3545; 
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-salir:hover {
    background-color: #c82333; 
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gallery img{
    width: 105%;
    cursor: pointer;
}

.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 100; 
}

.full-img img{
    width: 90%;
    max-width: 500px; 
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.fotoGrande{
    width: 100%;
    height: 100vh;
    top: 50%;
    left: 0;
    justify-content: center;
    z-index: 100; 
    position: fixed;
    margin: auto 0;
}

.fotoGrande img{
    width: 150%;
    max-width: 500px;
}